<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Services::StatusGui" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAABAAAAAA=</HashCode>
      <FileName>E:\Dropbox\Projects\SIMDIS Stuff\PluginAPI\PluginAPI\Samples\Services\HotKeyTest.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services::CountingService" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAgBAAAAAAIAAAAAAAEAAAgAAAAA=</HashCode>
      <FileName>E:\Dropbox\Projects\SIMDIS Stuff\PluginAPI\PluginAPI\Samples\Services\HotKeyTest.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services::CountConsumerPlugin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAKAAAEAAAgAAAAgAAACCYAAKAIIAAAAAAAAACAQAQ=</HashCode>
      <FileName>E:\Dropbox\Projects\SIMDIS Stuff\PluginAPI\PluginAPI\Samples\Services\HotKeyTest.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>